<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Econ Marketplace</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        /*Used for body color*/
        body {
            animation: changeColors 30s ease-in-out infinite;
            overflow: hidden;
        }

        @keyframes changeColors {
            0% {
                background-color: rgb(75, 159, 75);
            }
            20% {
                background-color: rgb(71, 149, 71);
            }
            40% {
                background-color: rgb(68, 131, 68);
            }
            60% {
                background-color: rgb(66, 123, 66);
            }
            80% {
                background-color: rgb(85, 162, 85);
            }
            100% {
                background-color: rgb(71, 176, 71);
            }
        }
    </style>
</head>
<body>
    <!--In the middle -->
    <div id="index">
        <div id="button" style="cursor: pointer;" onclick="nextpage()">THE ECON MARKETPLACE</div>
    </div>

    <div id="circle1"></div>
    <div id="circle2"></div>
    <script>
        function nextpage () {
            document.getElementById('button').style.animation="smaller 1s cubic-bezier(.57,-0.6,.44,.48)";
            setTimeout(function() {
                document.getElementById('button').remove()
            }, 1000);
            setTimeout(function() {
                document.getElementById('circle1').style.animation = "nextPage 0.7s linear"
            }, 1075);
            setTimeout(function() {
                document.getElementById('circle2').style.animation = "nextPage 0.45s linear"
            }, 1250);
            setTimeout(function() {
                document.getElementById('circle3').style.opacity = 1
                document.getElementById('circle3').style.width = '10000px'
                document.getElementById('circle3').style.height = '10000px'
            }, 1750);
            setTimeout(function() {
                window.location.href = "home.html";
            }, 1750);
            
        }
    </script>
</body>
</html>